﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YAAASensorUserControlLibrary", "YAAASensorUserControlLibrary.vbproj", "{00296B92-A0AF-464C-A11B-24675209D772}"
	ProjectSection(ProjectDependencies) = postProject
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C} = {FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YAAASharedClassLibrary", "..\YAAASharedClassLibrary\YAAASharedClassLibrary.vbproj", "{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {879F763A-A235-4E2E-B16D-414825FB4AAE}
	EndGlobalSection
EndGlobal
