﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="YAAADevice.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.YAAADevice.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Display.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DisplayHD47780.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EEPROMHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FilterWheel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Focuser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InfoDisplay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Joystick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ManualControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StepperMotor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StepperMotorAFMSV2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StepperMotorFourWire.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Telescope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TelescopeAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAALog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAATime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="defaults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAAKeypad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAAKeypad_Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAAKeypad_TTP229B.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAAKey.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAAKeypad_Generic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StepperMotorDriver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandInterfaceSerial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandInterfaceEthernet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandInterfaceWifi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SensorTemperature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SensorTemperatureAnalogIC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SensorTemperatureMLX90614.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SensorTemperatureOneWire.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SensorTemperatureThermistor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="YAAASensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DisplayU8G2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DisplayU8x8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OTAHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RemoteCommandHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="features.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Display.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DisplayHD47780.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EEPROMHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FilterWheel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Focuser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InfoDisplay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Joystick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ManualControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RemoteCommandHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StepperMotor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StepperMotorAFMSV2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StepperMotorFourWire.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Telescope.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TelescopeAxis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAALog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAATime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAAKeypad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAAKeypad_Matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAAKeypad_TTP229B.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAAKeypad_Generic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StepperMotorDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandInterfaceSerial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandInterfaceEthernet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandInterfaceWifi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SensorTemperature.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SensorTemperatureAnalogIC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SensorTemperatureMLX90614.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SensorTemperatureOneWire.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SensorTemperatureThermistor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="YAAASensor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DisplayU8G2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DisplayU8x8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OTAHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="board.txt" />
  </ItemGroup>
</Project>