﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YAAAFilterWheel", "YAAAFilterWheel\YAAAFilterWheel.vbproj", "{71BB4DA7-4092-416D-89FE-97CD15207371}"
	ProjectSection(ProjectDependencies) = postProject
		{00296B92-A0AF-464C-A11B-24675209D772} = {00296B92-A0AF-464C-A11B-24675209D772}
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C} = {FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YAAAFilterWheelTest", "YAAAFilterWheelTest\YAAAFilterWheelTest.vbproj", "{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YAAASensorUserControlLibrary", "..\YAAASensorUserControlLibrary\YAAASensorUserControlLibrary.vbproj", "{00296B92-A0AF-464C-A11B-24675209D772}"
	ProjectSection(ProjectDependencies) = postProject
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C} = {FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YAAASharedClassLibrary", "..\YAAASharedClassLibrary\YAAASharedClassLibrary.vbproj", "{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Debug|x86.Build.0 = Debug|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Release|Any CPU.Build.0 = Release|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Release|x86.ActiveCfg = Release|Any CPU
		{71BB4DA7-4092-416D-89FE-97CD15207371}.Release|x86.Build.0 = Release|Any CPU
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Debug|Any CPU.Build.0 = Debug|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Debug|x86.ActiveCfg = Debug|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Debug|x86.Build.0 = Debug|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Release|Any CPU.ActiveCfg = Release|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Release|Mixed Platforms.Build.0 = Release|x86
		{D1747C8D-F0CC-4B20-A0E4-517EBA497FA4}.Release|x86.ActiveCfg = Release|x86
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Debug|x86.Build.0 = Debug|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|Any CPU.Build.0 = Release|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|x86.ActiveCfg = Release|Any CPU
		{00296B92-A0AF-464C-A11B-24675209D772}.Release|x86.Build.0 = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Debug|x86.Build.0 = Debug|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|x86.ActiveCfg = Release|Any CPU
		{FCF46FD9-45FA-49F6-8F6E-E99F92963A5C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {321B5701-B535-4558-AC42-9C06EBCDBFF4}
	EndGlobalSection
EndGlobal
